# Database configuration
POSTGRES_HOST=db
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=password
POSTGRES_DB=apidata
POSTGRES_PORT=5432

# Read-only account configuration
POSTGRES_READONLY_USER=readonly
POSTGRES_READONLY_PASSWORD=readonlypassword

# Application configuration
API_BASE_URL=https://api.winfleet.lu
API_USERNAME=winfleetuser
API_PASSWORD=winfleetpassword
FETCH_INTERVAL=60
API_PORT=8000
